VITE_SUPABASE_PROJECT_ID="wnxjeldvzjubfgzvvzov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueGplbGR2emp1YmZnenZ2em92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzQ0NTYsImV4cCI6MjA3NzUxMDQ1Nn0.zE4zK-K5yYhuRlCDdpx5BSuacPoyZflAi_5Duiu8jY4"
VITE_SUPABASE_URL="https://wnxjeldvzjubfgzvvzov.supabase.co"
